server.port=8763

# Hibernate 相关配置

## 方言
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## 显示Sql
hibernate.show_sql=true
## 自动建表方式
#hibernate.hbm2ddl.auto= update

## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

## 用户名
spring.datasource.username=root

## 密码
spring.datasource.password=12LiWeiMingalong

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=messagesubscriptions
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
